ApolloWP/ApolloWP/Views/Auth/RegistrationPage.xaml

<phone:PhoneApplicationPage
    x:Class="ApolloWP.Views.Auth.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Login/loginPic2.jpg" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Apollo" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Registration" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Email" Margin="12 0 0 0" />
                <TextBox x:Name="EmailTextBox" />
                <TextBlock Text="Username" Margin="12 0 0 0" />
                <TextBox x:Name="UsernameTextBox" />
                <TextBlock Text="Password" Margin="12 0 0 0" />
                <PasswordBox x:Name="PasswordTextBox" />
                <TextBlock Text="Phone Number (Optional)" Margin="12 0 0 0" />
                <TextBox x:Name="PhoneTextBox" InputScope="TelephoneNumber" />
            </StackPanel>

            <!--<TextBlock Text="Username" Grid.Row="0" Margin="15 0 0 0" />
            <TextBox x:Name="UsernameTextBox" Grid.Row="1" Background="WhiteSmoke" BorderBrush="WhiteSmoke" />
            <TextBlock Text="Password" Grid.Row="2" Margin="15 0 0 0" />
            <PasswordBox x:Name="PasswordTextBox" Grid.Row="3" Background="WhiteSmoke" BorderBrush="WhiteSmoke" />-->
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="signUpHomePage" Width="150" Content="Sign Up"  Background="Orange" BorderBrush="Orange" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>