ApolloWP/ApolloWP/Views/Doctor/messagesForum.xaml

<phone:PhoneApplicationPage
    x:Class="ApolloWP.Views.Doctor.messagesForum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/doctorConsult/background/doctorBackground.png" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Doctor Consultation" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Discussion" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,10,10,10">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.3" />
            </Grid.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Margin="20 10 20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <TextBox x:Name="TitleTextBlock" Text="Title (Tap Here for Edit)" FontSize="40" Margin="-15 0 -15 0" Foreground="SkyBlue" Background="Transparent" BorderBrush="Transparent" Tap="TitleTextBlock_Tap" />
                    <StackPanel Grid.Row="1" Margin="0 20 0 0">
                        <ScrollViewer>
                            <StackPanel x:Name="ContentStackPanel">
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBox x:Name="ContentTextBox" Width="300" Height="150" VerticalAlignment="Bottom" Margin="5 0 0 0" />
                    <Button x:Name="SendButton" Width="150" Background="Orange" BorderBrush="Orange" Margin="0 -12 0 0" Content="Send" Click="SendButton_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>