ApolloWP/ApolloWP/Views/Setting/setting.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="ApolloWP.Views.Setting.setting"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="/Assets/Login/loginPic2.jpg" />
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="Apollo" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="Setting" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ScrollViewer>
				<StackPanel>
					<TextBlock Text="First Name" />
					<TextBox x:Name="FirstNameTextbox" />
					<TextBlock Text="Last Name" />
                    <TextBox x:Name="LastNameTextbox" />
                    <TextBlock Text="Date of Birth" />
                    <toolkit:DatePicker x:Name="dobDatePicker"/>

                    <TextBlock Text="Gender" />
                    <toolkit:ListPicker x:Name="GenderListPicker">
                        <toolkit:ListPickerItem Content="Male" />
                        <toolkit:ListPickerItem Content="Female" />
                    </toolkit:ListPicker>
                    
                    <TextBlock Text="About Me" />
                    <TextBox x:Name="AboutMeTextbox" Height="150" />
                    
					<TextBlock Text="Phone Number" />
					<TextBox x:Name="PhoneNumberTextBox" />
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="300" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="200" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Cover Photo" />
                        <Image x:Name="CoverImage" Grid.Column="0" Grid.Row="1" Stretch="Fill" Source="/Assets/profile/userCoverPhoto/coverPhoto2.png" />

                        <StackPanel Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center">
                            <Button Width="80" Click="gotoCamera">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="/Assets/setting/general/camera_white.png" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="CoverImageButton" Width="150" HorizontalAlignment="Left" Content="Upload" Background="Orange" BorderThickness="0" Click="CoverImageButton_Click" />
						</StackPanel>
					</Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="200" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Profile Photo" />
                        <Image x:Name="ProfileImage" Grid.Column="0" Grid.Row="1" Stretch="Fill" Source="/Assets/profile/userCoverPhoto/coverPhoto2.png" />

                        <StackPanel Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center">
                            <Button Width="80">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="/Assets/setting/general/camera_white.png" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="ProfileImageButton" Width="150" HorizontalAlignment="Left" Content="Upload" Background="Orange" BorderThickness="0" Click="ProfileImageButton_Click" />
                        </StackPanel>
                    </Grid>
                    
                    <TextBlock Text="Weight" />
					<TextBox x:Name="WeightTextBox" InputScope="Number" />
					<TextBlock Text="Height" />
                    <TextBox x:Name="HeightTextBox" InputScope="Number" />

                    <Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Content="Cancel" Click="cancelSetting" Background="Orange" BorderThickness="0" />
						<Button Grid.Column="1" Click="updateProfile" Content="Update" Background="Orange" BorderThickness="0" />
					</Grid>
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>