ApolloWP/ApolloWP/Views/Setting/setting.xaml

<phone:PhoneApplicationPage
    x:Class="ApolloWP.Views.Setting.setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Login/loginPic2.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Apollo" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Setting" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="First Name" />
                    <TextBox x:Name="firstName" />
                    <TextBlock Text="Last Name" />
                    <TextBox x:Name="lastName" />
                    <TextBlock Text="Date of Birth" />
                    
                    <TextBlock Text="Gender" />
                    <TextBox x:Name="gender" />
                    <TextBlock Text="Phone Number" />
                    <TextBox x:Name="phoneNumber" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/assets/userProfilePic/profilePic1.png" />

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="Cover Photo" />
                            <Button Width="150" HorizontalAlignment="Left" Content="Upload" Background="Orange" BorderThickness="0" />
                        </StackPanel>
                    </Grid>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/assets/userProfilePic/profilePic1.png" />

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="Profile Photo" />
                            <Button Width="150" HorizontalAlignment="Left" Content="Upload" Background="Orange" BorderThickness="0" />
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="Weight" />
                    <TextBox x:Name="weight" />
                    <TextBlock Text="Height" />
                    <TextBox x:Name="height" />
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Cancel" Background="Orange" BorderThickness="0" />
                        <Button Grid.Column="1" Content="Update" Background="Orange" BorderThickness="0" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>