ApolloWP/ApolloWP/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="ApolloWP.App"
    >

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:ApolloWP" x:Key="LocalizedStrings"/>
        <System:Double x:Key="HeaderFontSize">40</System:Double>

        <shell:ApplicationBar x:Key="GlobalAppBar" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/appBar/home_white.png" Click="goHomepage" Text="Home" />
            <shell:ApplicationBarIconButton IconUri="/Assets/appBar/running_avatar.png" Click="goAvatarpage" Text="Avatar" />
            <shell:ApplicationBarIconButton IconUri="/Assets/appBar/medical.png" Click="goMedicalPage" Text="Doctor" />
            <shell:ApplicationBarIconButton IconUri="/Assets/appBar/profileIcon2.png" Click="goUserProfilePage" Text="Profile" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarIconButton IconUri="/Assets/appBar/setting.png" Click="goSettingPage" Text="Setting" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

    </Application.Resources>
    
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>