ApolloWP/ApolloWP/avatarRunner.xaml

<phone:PhoneApplicationPage
    x:Class="ApolloWP.avatarRunner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/avatarRunner/runningBackground.png"/>
        </Grid.Background>

        <phone:Panorama>
            <phone:Panorama.Title>
                <TextBlock Margin="0,50,0,0" Text="Avatar Runner" FontSize="{StaticResource HeaderFontSize}" FontFamily="Portable User Interface" />
            </phone:Panorama.Title>

            <!--Panorama item one-->
            <phone:PanoramaItem x:Name="AvatarProfilePanoramaItem" Header="Profile">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition Width="210" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="205" />
                        <RowDefinition Height="205" />
                    </Grid.RowDefinitions>

                    <Grid Grid.ColumnSpan="2" Grid.Row="0" Margin="0 0 0 10">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.2" />
                        </Grid.Background>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/avatarRunner/general_icon/running_avatar.png" Margin="20 0 0 0" Width="100" HorizontalAlignment="left" VerticalAlignment="Center" />
                            <StackPanel Margin="20 14 0 0">
                                <TextBlock Text="Running" FontSize="35" />
                                <TextBlock Text="Since" FontSize="22" />
                                <TextBlock Text="2/16/2012" FontSize="22" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <!--<Grid Grid.Column="0" Grid.Row="1" Margin="0 0 10 10">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.2" />
                        </Grid.Background>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Workouts" FontSize="30" HorizontalAlignment="Center" />
                            <Image Source="/Assets/avatarRunner/general_icon/workout_icon.png" Width="100" HorizontalAlignment="Center" />
                            <TextBlock Text="20" FontSize="40" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>-->

                    <Grid Grid.Column="0" Grid.Row="1" Margin="0 0 10 0">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.2" />
                        </Grid.Background>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Duration" FontSize="30" HorizontalAlignment="Center" />
                            <Image Grid.Column="0" Margin="0 10 0 10" Source="/Assets/avatarRunner/general_icon/duration_icon.png" Width="80" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Duration}" FontSize="35" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>

                    <!--<Grid Grid.Column="1" Grid.Row="1" Margin="0 0 0 10">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.2" />
                        </Grid.Background>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Calories" FontSize="30" HorizontalAlignment="Center" />
                            <Image Margin="0 10 0 10" Grid.Column="0" Source="/Assets/avatarRunner/general_icon/calories_icon.png" Width="53" HorizontalAlignment="Center" />
                            <TextBlock Text="10,701 Cal" FontSize="35" HorizontalAlignment="Center" />

                        </StackPanel>
                    </Grid>-->

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.2" />
                        </Grid.Background>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Distance" FontSize="30" HorizontalAlignment="Center" />
                            <Image Margin="0 10 0 10" Source="/Assets/avatarRunner/general_icon/distance_icon.png" Width="90" HorizontalAlignment="Center" />
                            <TextBlock FontSize="35" HorizontalAlignment="Center">
                                <Run Text="{Binding Distance}" />
                                <Run Text="km" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="2" Margin="0 0 10 0">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.2" />
                        </Grid.Background>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Level" FontSize="30" HorizontalAlignment="Center" />
                            <Image Grid.Column="0" Margin="0 10 0 10" Source="/Assets/avatarRunner/general_icon/duration_icon.png" Width="80" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Level}" FontSize="35" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="2" Margin="0 0 10 0">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.2" />
                        </Grid.Background>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Experience" FontSize="30" HorizontalAlignment="Center" />
                            <Image Grid.Column="0" Margin="0 10 0 10" Source="/Assets/avatarRunner/general_icon/duration_icon.png" Width="80" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Experience}" FontSize="35" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Grid>

            </phone:PanoramaItem>

            <!--Panorama item two-->
            <!--
            <phone:PanoramaItem Header="Goals">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.2" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" >
                        
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 50">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Source="/Assets/avatarRunner/general_icon/workout_icon.png" Width="60" />
                                <TextBlock Grid.Column="1" Text="Kilometer" />
                                <TextBlock />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Source="/Assets/avatarRunner/general_icon/workout_icon.png" Width="60" />
                                <TextBlock Grid.Column="1" Text="Kilometer" />
                                <TextBlock />
                            </Grid>
                            <Button Content="Start Running" BorderThickness="0" Background="Orange" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </phone:PanoramaItem>-->

            <!--Panorama item three-->
            <phone:PanoramaItem Header="History">
                <StackPanel>
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.2" />
                        </Grid.Background>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Day" TextAlignment="Center" VerticalAlignment="Center" Tap="TextBlock_Tap" />
                            <TextBlock Grid.Column="1" Text="Week" TextAlignment="Center" VerticalAlignment="Center" Tap="TextBlock_Tap" />
                            <TextBlock Grid.Column="2" Text="Month" TextAlignment="Center" VerticalAlignment="Center" Tap="TextBlock_Tap" />
                            <TextBlock Grid.Column="3" Text="Year" TextAlignment="Center" VerticalAlignment="Center" Tap="TextBlock_Tap" />
                        </Grid>

                        <ListBox x:Name="HistoryLeaderboard" Grid.Row="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1.4*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="2.5*" />
                                                    <ColumnDefinition Width="2.5*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="80" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <Image Grid.Column="0" Grid.Row="0" Source="/Assets/avatarRunner/general_icon/running_avatar.png" Margin="16 0 0 0" Width="50" HorizontalAlignment="left" VerticalAlignment="Center" />
                                                <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding RunDate}" HorizontalAlignment="Center" />
                                                    <!--<TextBlock Text="{Binding Day}" HorizontalAlignment="Center" />-->
                                                </StackPanel>
                                                <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock FontSize="24" VerticalAlignment="Center" TextAlignment="Center">
                                                        <Run Text="{Binding Distance}" />
                                                        <Run Text="km" />
                                                    </TextBlock>
                                                    <TextBlock Text="Distance (km)" HorizontalAlignment="Center" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Duration}" FontSize="24" VerticalAlignment="Center" TextAlignment="Center"/>
                                                    <!--<TextBlock Text="Duration (mi)" HorizontalAlignment="Center" />-->
                                                </StackPanel>

                                                <Line Grid.ColumnSpan="4" Grid.Row="1" Stroke="AntiqueWhite" StrokeThickness="1" X1="0" X2="390" HorizontalAlignment="Center" />
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </StackPanel>
            </phone:PanoramaItem>

            <!--Panorama item four-->
            <phone:PanoramaItem Header="Leaderboard">
                <Grid x:Name="leaderboardWidth" VerticalAlignment="Top" Height="560">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.2" />
                    </Grid.Background>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Height="auto" Grid.Column="0" Text="Top Ten Player" FontSize="26" Padding="20 0 0 0" VerticalAlignment="Center" />
                    </Grid>

                    <!-- Remove it when doing listbox -->
                    <!--<Grid Grid.Row="1" Grid.Column="0" Width="420">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.RowSpan="2" Text="1" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />
                        <Image Grid.Column="1" Grid.RowSpan="2" Width="50" Height="50" Source="/Assets/userProfilePic/profilePic1.png" />
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="Dana Bissett" FontSize="20" Padding="20 5 0 0" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="Level 25" FontSize="15" Padding="20 0 0 0" VerticalAlignment="Top" />
                        <TextBlock Grid.Column="3" Grid.RowSpan="2" Text="2600pts" FontSize="20" Margin="0 0 15 0" TextAlignment="Right" VerticalAlignment="Center" />
                    </Grid>-->

                    <ListBox x:Name="LeaderboardListBox" Grid.Row="1" Grid.Column="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="420">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>

                                    <!--<TextBlock Grid.Column="0" Grid.RowSpan="2" Text="1" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />-->
                                    <Image Grid.Column="1" Grid.RowSpan="2" Width="50" Height="50" Source="{Binding PlayerProfileImage}" />
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding PlayerName}" FontSize="20" Padding="20 5 0 0" VerticalAlignment="Center" />
                                    <!--<TextBlock Grid.Column="2" Grid.Row="1" FontSize="15" Padding="20 0 0 0" VerticalAlignment="Top">
                                        <Run Text="Level" />
                                    </TextBlock>-->
                                    <TextBlock Grid.Column="3" Grid.RowSpan="2" Text="{Binding Point}" FontSize="20" Margin="0 0 15 0" TextAlignment="Right" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>