ApolloWP/ApolloWP/avatarRunner.xaml

<phone:PhoneApplicationPage
    x:Class="ApolloWP.avatarRunner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/avatarRunner/runningBackground.png" />
        </Grid.Background>

        <phone:Panorama>
            <phone:Panorama.Title>
                <TextBlock Margin="0,50,0,0" Text="Apollo" FontSize="{StaticResource HeaderFontSize}" FontFamily="Portable User Interface" />
            </phone:Panorama.Title>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Profile">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition Width="210" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="205" />
                        <RowDefinition Height="205" />
                    </Grid.RowDefinitions>

                    <Grid Grid.ColumnSpan="2" Grid.Row="0" Margin="0 0 0 10">
                        <Grid.Background>
                            <SolidColorBrush Color="DarkCyan" Opacity="0.7" />
                        </Grid.Background>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/avatarRunner/general_icon/running_avatar.png" Margin="20 0 0 0" Width="100" HorizontalAlignment="left" VerticalAlignment="Center" />
                            <StackPanel Margin="20 14 0 0">
                                <TextBlock Text="Running" FontSize="35" />
                                <TextBlock Text="Since" FontSize="22" />
                                <TextBlock Text="2/16/2012" FontSize="22" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="1" Margin="0 0 10 10">
                        <Grid.Background>
                            <SolidColorBrush Color="DarkCyan" Opacity="0.7" />
                        </Grid.Background>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Workouts" FontSize="30" HorizontalAlignment="Center" />
                            <Image Source="/Assets/avatarRunner/general_icon/workout_icon.png" Width="100" HorizontalAlignment="Center" />
                            <TextBlock Text="20" FontSize="40" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="2" Margin="0 0 10 0">
                        <Grid.Background>
                            <SolidColorBrush Color="DarkCyan" Opacity="0.7" />
                        </Grid.Background>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Duration" FontSize="30" HorizontalAlignment="Center" />
                            <Image Grid.Column="0" Margin="0 10 0 10" Source="/Assets/avatarRunner/general_icon/duration_icon.png" Width="80" HorizontalAlignment="Center" />
                            <TextBlock Text="00:00:40" FontSize="35" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1" Margin="0 0 0 10">
                        <Grid.Background>
                            <SolidColorBrush Color="DarkCyan" Opacity="0.7" />
                        </Grid.Background>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Calories" FontSize="30" HorizontalAlignment="Center" />
                            <Image Margin="0 10 0 10" Grid.Column="0" Source="/Assets/avatarRunner/general_icon/calories_icon.png" Width="53" HorizontalAlignment="Center" />
                            <TextBlock Text="10,701 Cal" FontSize="35" HorizontalAlignment="Center" />

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.Background>
                            <SolidColorBrush Color="DarkCyan" Opacity="0.7" />
                        </Grid.Background>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Distance" FontSize="30" HorizontalAlignment="Center" />
                            <Image Margin="0 10 0 10" Source="/Assets/avatarRunner/general_icon/distance_icon.png" Width="90" HorizontalAlignment="Center" />
                            <TextBlock Text="0.10mi" FontSize="35" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>

                </Grid>

            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Goals">
                <Grid/>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="History">
                <Grid/>
            </phone:PanoramaItem>

            <!--Panorama item four-->
            <phone:PanoramaItem Header="Leaderboard">
                <Grid/>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>