ApolloWP/ApolloWP/doctorPage.xaml

<phone:PhoneApplicationPage
    x:Class="ApolloWP.doctorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Assets/appBar/home_white.png" Text="Home" />
            <shell:ApplicationBarIconButton IconUri="/Assets/appBar/running_avatar.png" Text="Avatar" />
            <shell:ApplicationBarIconButton IconUri="/Assets/appBar/medical.png" Text="Doctor" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/doctorConsult/background/doctorConsultBackground.png" />
        </Grid.Background>

        <phone:Panorama>
            <phone:Panorama.Title>
                <TextBlock Margin="0,50,0,0" Text="Doctor Consultation" FontSize="{StaticResource HeaderFontSize}" FontFamily="Portable User Interface" />
            </phone:Panorama.Title>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Height="70" />
                        <Image Grid.Column="1" Width="50" Source="/Assets/doctorConsult/general/searchIcon.png" />
                    </Grid>

                    <StackPanel Grid.Row="1" Height="500">
                        <StackPanel.Background>
                            <SolidColorBrush Color="Black" Opacity="0.3" />
                        </StackPanel.Background>
                        <Grid Margin="10 0 10 10">
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.4" />
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0" Source="/Assets/doctorConsult/doctorPic/doctorPic1.png" Width="80" VerticalAlignment="Top" />
                            <StackPanel Grid.Column="1" Margin="10 0 0 0">
                                <TextBlock Text="Dr Kate Foster" FontSize="23" FontWeight="Bold" />
                                <TextBlock Text="Dermatologist" />
                                <TextBlock Text="Carolinas Medical Clinic" />
                            </StackPanel>
                            
                            <Image Grid.Column="2" Width="80" Source="/Assets/doctorConsult/general/call.png" HorizontalAlignment="Right" />
                        </Grid>

                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Discussion">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3" />
                    </Grid.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0" Margin="15 0 0 0">
                            <TextBlock Text="Marc Boyer" FontSize="35" />
                            <TextBlock Text="Blood pressure rises" />
                            <TextBlock Text="For the past 2 days blood press..." />
                        </StackPanel>

                        <Grid Grid.Column="1" Grid.Row="0">
                            <StackPanel VerticalAlignment="Center" Margin="0 0 15 0">
                                <TextBlock Text="2.04pm" TextAlignment="Center" />
                                <TextBlock Text="08/02/14" TextAlignment="Center" />
                            </StackPanel>
                        </Grid>
                        <Line Grid.ColumnSpan="2" Grid.Row="1" Stroke="AntiqueWhite" StrokeThickness="1" X1="0" X2="390" HorizontalAlignment="Center" Margin="0 10 0 0" />
                    </Grid>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>