ApolloWP/ApolloWP/doctorPage.xaml

<phone:PhoneApplicationPage
    x:Class="ApolloWP.doctorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Assets/appBar/home_white.png" Text="Home" />
            <shell:ApplicationBarIconButton IconUri="/Assets/appBar/running_avatar.png" Text="Avatar" />
            <shell:ApplicationBarIconButton IconUri="/Assets/appBar/medical.png" Text="Doctor" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/doctorConsult/background/doctorBackground.png" />
        </Grid.Background>

        <phone:Panorama>
            <phone:Panorama.Title>
                <TextBlock Margin="0,50,0,0" Text="Doctor Consultation" FontSize="{StaticResource HeaderFontSize}" FontFamily="Portable User Interface" />
            </phone:Panorama.Title>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Height="70" />
                        <Image Grid.Column="1" Width="50" Source="/Assets/doctorConsult/general/searchIcon.png" />
                    </Grid>

                    <Grid Grid.Row="1" Height="500">
                        <Grid Background="Black" Opacity="0.3">
                            
                        </Grid>
                        <ListBox x:Name="DoctorListBox" Tap="DoctorListBox_Tap">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10 0 10 10" Width="400">
                                        <Grid.Background>
                                            <SolidColorBrush Color="Black" Opacity="0.4" />
                                        </Grid.Background>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Image Grid.Column="0" Source="{Binding ProfileImage}" Width="80" VerticalAlignment="Top" />
                                        <StackPanel Grid.Column="1" Margin="10 0 0 0">
                                            <TextBlock FontSize="23" FontWeight="Bold">
                                                <Run Text="Dr" />
                                                <Run Text="{Binding Name}" />
                                            </TextBlock>
                                            <TextBlock Text="{Binding Expertise}" />
                                            <TextBlock Text="{Binding CenterName}" />
                                        </StackPanel>

                                        <Image Grid.Column="2" Width="80" Source="/Assets/doctorConsult/general/call.png" HorizontalAlignment="Right" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </Grid>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Discussion" />
                        <Button x:Name="AddButton" Content="Add" />
                    </StackPanel>
                </phone:PanoramaItem.Header>
                <Grid>
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.3" />
                        </Grid.Background>                        
                    </Grid>
                    <ListBox x:Name="DiscussionListBox" Tap="DiscussionListBox_Tap">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="15 0 0 0">
                                        <TextBlock Text="{Binding CreatorName}" FontSize="35" />
                                        <TextBlock Text="{Binding Title}" />
                                        <TextBlock>
                                            <Run Text="No. of Replies :" />
                                            <Run Text="{Binding ReplyCount}" />
                                        </TextBlock>
                                    </StackPanel>

                                    <Grid Grid.Column="1" Grid.Row="0">
                                        <StackPanel VerticalAlignment="Center" Margin="0 0 15 0">
                                            <TextBlock Text="{Binding ActiveTime}" TextAlignment="Center" />
                                            <TextBlock Text="{Binding ActiveDate}" TextAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                    <Line Grid.ColumnSpan="2" Grid.Row="1" Stroke="AntiqueWhite" StrokeThickness="1" X1="0" X2="390" HorizontalAlignment="Center" Margin="0 10 0 0" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
</phone:PhoneApplicationPage>