ApolloWP/ApolloWP/homepage.xaml

<phone:PhoneApplicationPage
    x:Class="ApolloWP.homepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/homepage/beach3.png" AlignmentX="Left" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Apollo" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Home" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.3" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Width="120" Source="/Assets/homepage/general/bmiIcon2.png" />
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="BMI" FontSize="25" />
                            <TextBlock Text="24.65" FontSize="45" />
                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Column="1">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="95" />
                                <RowDefinition Height="95" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Width="70" Height="55" Source="/Assets/homepage/general/WeightIcon.png" />

                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="Weight" FontSize="25" />
                                    <TextBlock TextAlignment="Right" Text="1.56" FontSize="25" />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                
                                <Image Grid.Column="0" Width="70" Height="70" Source="/Assets/homepage/general/HeightIcon.png" />

                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="Height" FontSize="25" />
                                    <TextBlock TextAlignment="Right" Text="60" FontSize="25" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="10 0 10 0">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2" />
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0 5 0 0">
                    <TextBlock Text="Notification" FontSize="21" Padding="15 0 0 0" />
                    <Line Stroke="White" Opacity="0.7" StrokeThickness="2" X1="0" X2="425" HorizontalAlignment="Center" Margin="0 10 0 10" />
                </StackPanel>

                <Grid Grid.Row="1" Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.2*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Source="/assets/userProfilePic/profilePic1.png" Width="70" HorizontalAlignment="Right" />
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="10 0 0 0">
                        <TextBlock Text="Miao" FontSize="24" FontWeight="SemiBold" />
                        <TextBlock Text="miao has surpassed your level" />
                    </StackPanel>
                    <Line Grid.Row="1" Grid.ColumnSpan="2" Opacity="0.3"  Stroke="White" StrokeThickness="1" X1="0" X2="410" HorizontalAlignment="Center" Margin="0 10 0 15" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>